{
  "name": "google-chat-poster",
  "description": "Post messages to Google Chat Spaces using the Google Chat API. Use when the user requests to send, post, or publish messages or results to Google Chat. Read available spaces from GOOGLE_CHAT_SPACES env var — do not ask the user for the space name without checking the env var first.",
  "version": "1.0.0",
  "author": {
    "name": "Corby Page"
  },
  "keywords": ["google-chat", "chat", "notifications", "messaging", "collaboration", "google"],
  "license": "MIT",
  "skills": ["./skills/google-chat-poster"]
}
