{"name":"factory-audit","description":"Find Cloud Foundry apps with 'factory' in the name in org dekt-group-org (all spaces), flag those with memory over 1GB, and recommend reducing memory. Use when the user says 'audit factory apps', asks to audit factory apps memory, or find factory apps over 1GB.","version":"1.0.0","author":{"name":"Dekel Tankel"},"keywords":["factory","audit","memory","cloud-foundry","1GB"],"license":"MIT","skills":["./skills/factory-audit"]}
