{"name":"factory-audit","description":"Audit manufacturing stage health AND maintenance document warranty items. ALWAYS activate when the user says 'audit factory'. Runs alongside supplychain-motivator and google-chat-poster in multi-task prompts.","version":"1.0.0","author":{"name":"Dekel Tankel"},"keywords":["factory","audit","factory stages","manufacturing stages","health","maintenance","warranty","RAG","85%"],"license":"MIT","skills":["./skills/factory-audit"]}
